# The port number to listen for web service requests
# Default is 8080
# port = 8080

# Comma separated list of domains which require per-page chat room
# Default is none.
perpage = www.youtube.com

# Comma separated list of domains which disable chat room.
# Default is none.
nochat  = login.yahoo.com, mail.yahoo.com

# Maximum number of users in a chat room
# Default is 30
# userListLimit = 30

# Maximum number of chat history messages in a chat room
# Default is 30
# chatHistoryLimit = 30

# Milliseconds after which a user data expires from user list
# if not refreshed. Default is 60000 for one minute
# userExpires = 60000

# The interval in milliseconds of the cleanup thread that removes
# expired user data from user lists. Default is 60000 for one minute.
# cleanupThreadInterval = 60000

